{
  "name": "@kikiutils/nuxt",
  "version": "2.0.0-alpha.0",
  "description": "Nuxt module.",
  "license": "MIT",
  "author": "kiki-kanri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-nuxt.git"
  },
  "type": "module",
  "main": "./dist/module.cjs",
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "prepack": "nuxt-module-build build",
    "release": "npm run prepack && changelogen --release && npm publish && git push --follow-tags"
  },
  "types": "./dist/types.d.ts",
  "dependencies": {
    "@nuxt/kit": "^3.8.2"
  },
  "devDependencies": {
    "@kikiutils/prettierrc": "^1.3.0",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.2",
    "@types/node": "^20.9.4",
    "changelogen": "^0.5.5",
    "nuxt": "^3.8.2"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "prettier": "@kikiutils/prettierrc"
}
